{
  "name": "gw2be-api-extension-data",
  "version": "0.1.0",
  "description": "Extended API data for GW2BE",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "test": "mocha test/**/*.spec.js --compilers js:babel-core/register",
    "cover": "babel-node node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha -- test/**/*.spec.js"
  },
  "author": "Archomeda",
  "license": "MIT",
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "xo": {
    "space": 4,
    "rules": {
      "import/prefer-default-export": "off",
      "linebreak-style": "off",
      "no-div-regex": "off",
      "no-negated-condition": "off",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "unicorn/filename-case": "off"
    }
  }
}
