{
  "name": "gw2builds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "xo",
    "test": "npm run test:coverage --silent",
    "test:mocha": "mocha --compilers js:babel-core/register --require tests/tools/requireCSS.js tests/**/*.spec.js{,x}",
    "test:coverage": "nyc --all --include=src --extension .jsx --reporter=lcov --reporter=text-summary --report-dir=coverage npm run test:mocha",
    "build": "gulp build",
    "production": "NODE_ENV=production gulp build",
    "dev": "gulp dev",
    "start": "node server/bin/www"
  },
  "description": "Guild Wars 2 build editor",
  "main": "app.js",
  "author": "Archomeda",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.0",
    "express": "^4.14.0",
    "modular-css-short-namer": "^0.0.1",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-rc.2",
    "redux-devtools-extension": "^2.13.2",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-intl": "^2.3.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "babelify": "^7.3.0",
    "browser-pack-flat": "^3.0.5",
    "browser-sync": "^2.18.6",
    "browserify": "^14.3.0",
    "chai": "^4.0.0",
    "change-case": "^3.0.0",
    "classnames": "^2.2.5",
    "common-shakeify": "^0.4.5",
    "cssnano": "^4.0.0-rc.1",
    "del": "^3.0.0",
    "envify": "^4.1.0",
    "enzyme": "^2.9.1",
    "eslint-config-xo-react": "^0.12.0",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-rev-all": "^0.9.7",
    "gulp-sourcemaps": "^2.3.1",
    "gulp-to-ico": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gw2api-client": "^5.6.2",
    "gw2api-extension": "file:./lib/gw2api-extension",
    "gw2be-api-extension-data": "file:./lib/gw2be-api-extension-data",
    "gw2be-build-string": "file:./lib/gw2be-build-string",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "modular-css": "^6.0.2",
    "nyc": "^11.1.0",
    "postcss-import": "^10.0.0",
    "postcss-urlrewrite": "^0.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-test-utils": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-intl": "^2.2.2",
    "react-onclickoutside": "^6.1.1",
    "react-redux": "^5.0.2",
    "redux": "^3.7.1",
    "redux-actions": "^2.0.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-promise": "^0.5.3",
    "redux-sync-reducer": "^0.0.4",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.0",
    "run-sequence": "^2.0.0",
    "serviceworker-storage": "^0.1.0",
    "through2": "^2.0.3",
    "typeface-open-sans": "0.0.29",
    "uglifyify": "^4.0.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0",
    "xo": "^0.18.1"
  },
  "xo": {
    "space": 4,
    "extends": "xo-react",
    "rules": {
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "^[~]"
          ]
        }
      ],
      "linebreak-style": "off",
      "no-div-regex": "off",
      "no-negated-condition": "off",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "react/jsx-closing-bracket-location": [
        "error",
        "after-props"
      ],
      "react/no-unused-prop-types": "warn",
      "unicorn/filename-case": "off"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      }
    }
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions"
    ],
    "development": [
      "last 1 Chrome version"
    ]
  }
}
