{
  "name": "gw2builds",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "change-case": "^3.0.2",
    "classnames": "^2.2.6",
    "gw2-tooltip-html": "^0.0.3",
    "gw2api-client": "^7.1.0",
    "gw2be-build-string": "file:./lib/gw2be-build-string",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-intl": "^2.7.2",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-devtools-extension": "^2.13.7",
    "redux-promise": "^0.6.0",
    "redux-sync-reducer": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typeface-open-sans": "^0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
